<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service List</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: white;
                color: black;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #8132b9;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #8132b9;
            }
            .btn {
                background-color: #8132b9;
                color: black;
                border: 1px solid black;
            }
            .btn:hover {
                background-color: rgb(173, 41, 230);
                color: white;
            }
        </style>
<h2 class="text-center" style="background-color: #8132b9; color: #fff;">Add New Clint</h2>
<form method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label for="id">Id:</label>
        <input type="text" id="id" name="id" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="name">Clint Name:</label>
        <input type="text" id="name" name="name" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="email"> Email:</label>
        <input type="email" id="email" name="email" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="phone_number">Phone:</label>
        <input type="text" id="phone_number" name="phone_number" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="number_of_transection">Number of Transection:</label>
        <input type="text" id="number_of_transection" name="number_of_transection" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="first_transction">First Transction:</label>
        <input type="text" id="first_transction" name="first_transction" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    
    <button type="submit" class="btn btn-success" style="background-color: #8132b9; color: #fff;">Add Clint</button>
</form>
<a href="{% url 'clients:Client_list' %}" class="btn btn-secondary" style="background-color: #8132b9; color: #fff;">Back Clint List</a>  
