<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service List</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: white;
                color: black;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #8132b9;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #8132b9;
            }
            .btn {
                background-color: #8132b9;
                color: black;
                border: 1px solid black;
            }
            .btn:hover {
                background-color: rgb(173, 41, 230);
                color: white;
            }
        </style>
<h2 class="text-center" style="background-color: #8132b9;color: #fff;">Add New Employee</h2>
<form method="POST" style="color: #8132b9;background-color: #fff;">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Employee Name:</label>
        <input type="text" id="name" name="name" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="email"> Email:</label>
        <input type="email" id="email" name="email" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="phone_number">Phone:</label>
        <input type="text" id="phone_number" name="phone_number" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="job_title">Job Title:</label>
        <input type="text" id="job_title" name="job_title" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="hire_date">Hire Date:</label>
        <input type="text" id="hire_date" name="hire_date" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <div class="form-group">
        <label for="employment_type">Employment Type:</label>
        <input type="text" id="employment_type" name="employment_type" class="form-control" required style="background-color: #8132b9; color: #fff;">
    </div>
    <button type="submit" class="btn btn-success" style="color: #fff;">Add Employee</button>
</form>
<a href="{% url 'employees:employee_list' %}" class="btn btn-secondary" style="color: #fff;">Back Employee List</a>  
